# datingticket

./: .project  pom.xml
app/: .project  pom.xml
app/src/main/java/com/yinghai/datingticket/app/: App.java
app/src/main/java/com/yinghai/datingticket/app/interceptor/: AccessTokenInterceptor.java  AppRequestInterceptor.java
app/src/main/java/com/yinghai/datingticket/app/util/: ValidateAPITokenUtil.java
app/src/test/java/com/yinghai/datingticket/app/: AppTest.java
backstage/: .project  pom.xml
backstage/src/main/java/com/yinghai/datingticket/backstage/: App.java
backstage/src/main/java/com/yinghai/datingticket/backstage/dao/: ManagerUserMapper.java  MenuMapper.java
backstage/src/main/java/com/yinghai/datingticket/backstage/model/: ManagerUser.java  Menu.java
backstage/src/main/resources/mapping/: ManagerUserMapper.xml
backstage/src/test/java/com/yinghai/datingticket/backstage/: AppTest.java
common/: pom.xml
common/src/main/java/com/yinghai/datingticket/common/: App.java
common/src/main/java/com/yinghai/datingticket/common/constant/: ConstantCode.java  PushCode.java
common/src/main/java/com/yinghai/datingticket/common/controller/: UserController.java
common/src/main/java/com/yinghai/datingticket/common/dao/: ImUserMapper.java  ImageMapper.java  OrderMapper.java  PriceMapper.java  ThirdPartyMapper.java  TicketMapper.java  TicketOrderMapper.java  TicketScheduleMapper.java  UserMapper.java  VersionControlMapper.java
common/src/main/java/com/yinghai/datingticket/common/model/: ImUser.java  Image.java  Order.java  Price.java  ThirdParty.java  Ticket.java  TicketOrder.java  TicketSchedule.java  User.java  VersionControl.java
common/src/main/java/com/yinghai/datingticket/common/service/: UserService.java
common/src/main/java/com/yinghai/datingticket/common/service/impl/: UserServiceImpl.java
common/src/main/java/com/yinghai/datingticket/common/util/: ResponseUtils.java  ResponseVo.java
common/src/main/resources/mapping/: ImageMapper.xml  OrderMapper.xml  PriceMapper.xml  TicketOrderMapper.xml  TicketScheduleMapper.xml  UserMapper.xml
common/src/main/resources/sql/: create_im_user.sql  create_manager_user.sql  create_menu.sql  create_order.sql  create_price.sql  create_third_party.sql  create_ticket.sql  create_ticket_schedule.sql  create_user.sql
common/src/test/java/com/yinghai/datingticket/common/: AppTest.java
web/src/main/java/com/yinghai/datingticket/aop/: AccessTokenAop.java
web/src/main/java/com/yinghai/datingticket/shiro/: RetryLimitHashedCredentialsMatcher.java  UserRealm.java
web/src/main/resources/: log4j.properties
web/src/main/resources/jdbc/: jdbc.properties
web/src/main/webapp/WEB-INF/: spring-mvc.xml
web/src/main/webapp/WEB-INF/page/: user.html
